sonar.projectKey=franklinDev_codeeducation-ci-github-actions
sonar.organization=franklindev

sonar.sources=.
sonar.test.inclusions=./**/*.spec.js,./**/*.spec.jsx,./**/*.test.js,./**/*.test.jsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info